/* Baseplate */

body {
    font-family: Verdana, sans-serif;
}

.wrapper {
    max-width: 940px;
    margin: auto;
}

/* Header */

header .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding-left: 50px;
    padding-right: 50px;

    background-color: #000;
    color: #fff;
    
    padding-top: 1em;
    padding-bottom: 1em;
}

.wrapper span {
    font-size: 1.5em;

}

.wrapper a:link,
.wrapper a:visited {
    text-decoration: none;
    color: white;
}

.wrapper nav li {
    margin-left: 50px;
    flex-wrap: wrap;
    list-style-type: none;
    font-size: 0.8em;
}

.wrapper nav ul {
    display: flex;
}

/* Hero */

#hero {
    display: flex;
    align-items: center;
    justify-content: space-around;

    padding-left: 50px;
    padding-right: 50px;
    
    height: 600px;
    max-width: 940px;
    margin: auto;

    background-image: url(../images/hands-typing.jpg);
    background-size: 100%;
    background-position-y: center;
    filter: grayscale(0.7);
}

#hero h1 {
    max-width: 60%;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 1em;
    text-align: center;

    color: #fff;
    text-shadow: 3px 3px 3px black;
}

/* About Me */

#about-me .wrapper {
    display : grid;
    grid-template-columns: repeat(3, 1fr);

    padding-top: 25px;
}

#about-me h2 {
    font-size: 2rem;
}

#about-me div {
    grid-column: 1 / 3;
    align-content: center;

}

#about-me img {
    grid-column: 3 / 4;
    max-width: 100%;
}

/* Services */

#services .wrapper {
    background-color: #fafafa;

    padding: 2em;
}

#services .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

#services .grid article {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    background-color: #fff;
    padding: 1em;
}

#services .grid h3 {
    font-size: 1.5rem;
    margin-top: 1px;
    margin-bottom: 1px;
}

#services .grid a:link,
#services .grid a:visited {
  padding: .8em 1em;
  background-color: #000000;
  color: #fff;
  text-decoration: none;
  border: 2px solid #000000;
  border-radius: 4px;

  margin-top: auto;
}

#services .grid a:hover,
#services .grid a:focus {
  background-color: #fff;
  color: #000000;
}

#services h2 {
    text-align: center;
    font-size: 2rem;
}

/* My Work */

#work .wrapper {
    padding-top: 20px;
    padding-bottom: 50px;
}

#work h2, #work p {
    text-align: center;
    max-width: 100%;
}

#work h2 {
    font-size: 2rem;
}

#work .images {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
    "div1 div1 div1 div2 div2 div2"
    "div3 div3 div4 div4 div5 div5"
    ;
}

#work .image1 {
    grid-area: div1;
    max-width: 100%;
}

#work .image2 {
    grid-area: div2;
    max-width: 100%;
}

#work .image3 {
    grid-area: div3;
    max-width: 100%;
}

#work .image4 {
    grid-area: div4;
    max-width: 100%;
}

#work .image5 {
    grid-area: div5;
    max-width: 100%;
}

/* Footer */

footer {
    padding: 20px;

    background-color: black;
    color: white;
    text-align: center;
}